---
artifacts:
  alfresco-content-services-distribution:
    updatecli_matrix_component_key: acs
  alfresco-content-services-community-distribution:
    updatecli_matrix_component_key: acs
  alfresco-content-services-share-distribution:
    updatecli_matrix_component_key: share
  alfresco-control-center:
    updatecli_matrix_component_key: adminApp
  alfresco-digital-workspace:
    updatecli_matrix_component_key: adw
  alfresco-shared-file-store-controller:
    updatecli_matrix_component_key: sfs
  alfresco-transform-router:
    updatecli_matrix_component_key: trouter
  alfresco-ms-teams-springboot:
    updatecli_matrix_component_key: msteams
  onedrive-springboot:
    updatecli_matrix_component_key: onedrive
  alfresco-elasticsearch-live-indexing:
    updatecli_matrix_component_key: search-enterprise
  alfresco-elasticsearch-live-indexing-mediation:
    updatecli_matrix_component_key: search-enterprise
  alfresco-elasticsearch-live-indexing-metadata:
    updatecli_matrix_component_key: search-enterprise
  alfresco-elasticsearch-live-indexing-path:
    updatecli_matrix_component_key: search-enterprise
  alfresco-elasticsearch-live-indexing-content:
    updatecli_matrix_component_key: search-enterprise
  alfresco-elasticsearch-reindexing:
    updatecli_matrix_component_key: search-enterprise
